# WalletMicroservice

./: LICENSE  README.md
Uml/: WalletClasses.plantuml
src/Application/Auction.WalletMicroservice.Application.Models/: Auction.WalletMicroservice.Application.Models.csproj
src/Application/Auction.WalletMicroservice.Application.Models/ModelsValidators/: MoveMoneyValidator.cs  OwnerIdValidator.cs  PayForLotValidator.cs  RealeaseMoneyValidator.cs  ReserveMoneyValidator.cs
src/Application/Auction.WalletMicroservice.Application.Models/Owner/: BalanceModel.cs  MoveMoneyModel.cs  OwnerIdModel.cs  TransactionModel.cs  TransactionType.cs
src/Application/Auction.WalletMicroservice.Application.Models/Traiding/: PayForLotModel.cs  RealeaseMoneyModel.cs  ReserveMoneyModel.cs
src/Application/Auction.WalletMicroservice.Application.Services/: Auction.WalletMicroservice.Application.Services.csproj
src/Application/Auction.WalletMicroservice.Application.Services/Mapping/: ApplicationMappingProfile.cs
src/Application/Auction.WalletMicroservice.Application.Services/ServicesAbstractions/: IOwnerService.cs  ITraidingService.cs
src/Application/Auction.WalletMicroservice.Application.Services/ServicesImplementations/: OwnerService.cs  PersonService.cs  TraidingService.cs
src/Common/L2/Auction.Common.Application.L3.Logic/: Auction.Common.Application.L3.Logic.csproj
src/Common/L3/Auction.Common.Infrastructure.Repositories/: Auction.Common.Infrastructure.Repositories.csproj
src/Common/L3/Auction.Common.Presentation.Validation/: Auction.Common.Presentation.Validation.csproj  CreatePersonCommandValidator.cs  DeletePersonCommandValidator.cs  GetPersonQueryValidator.cs  IsPersonCommandValidator.cs  LotInfoModelValidator.cs  PageQueryValidator.cs
src/Common/L3/Auction.Common.Presentation.WebApi/: Auction.Common.Presentation.WebApi.csproj
src/Domain/Auction.WalletMicroservice.Domain/: Auction.WalletMicroservice.Domain.csproj
src/Domain/Auction.WalletMicroservice.Domain/Entities/: Bill.cs  Freezing.cs  Lot.cs  Owner.cs  Transfer.cs
src/Domain/Auction.WalletMicroservice.Domain/RepositoriesAbstractions/: IBillsRepository.cs  IFreezingsRepository.cs  ILotsRepository.cs  IOwnersRepository.cs  ITransfersRepository.cs  IWalletUnitOfWork.cs
src/Infrastructure/Auction.WalletMicroservice.Infrastructure.RepositoriesImplementations/: Auction.WalletMicroservice.Infrastructure.RepositoriesImplementations.csproj
src/Infrastructure/Auction.WalletMicroservice.Infrastructure.RepositoriesImplementations/Ef/: EfRepository.cs
src/Infrastructure/Auction.WalletMicroservice.Infrastructure.RepositoriesImplementations/EntityFramework/: BillsRepository.cs  EfUnitOfWork.cs  FreezingsRepository.cs  LotsRepository.cs  OwnersRepository.cs  TransfersRepository.cs
src/Infrastructure/Auction.WalletMicroservice.Infrastructure.RepositoriesImplementations/InMemory/: BillsRepository.cs  FreezingsRepository.cs  InMemoryRepository.cs  LotsRepository.cs  MemoryUnitOfWork.cs  OwnersRepository.cs  TransfersRepository.cs
src/L2.Application/Auction.Wallet.Application.L1.Models/: Auction.Wallet.Application.L1.Models.csproj
src/L2.Application/Auction.Wallet.Application.L1.Models/Owners/: BalanceModel.cs  TransactionModel.cs  TransactionType.cs
src/L2.Application/Auction.Wallet.Application.L2.Interfaces/: Auction.Wallet.Application.L2.Interfaces.csproj
src/L2.Application/Auction.Wallet.Application.L2.Interfaces/Repositories/: IBillsRepository.cs  IFreezingsRepository.cs  ILotsRepository.cs  IOwnersRepository.cs  ITransfersRepository.cs
src/L2.Application/Auction.Wallet.Application.L3.Logic/: Auction.Wallet.Application.L3.Logic.csproj
src/L2.Application/Auction.Wallet.Application.L3.Logic/Mapping/: ApplicationMappingProfile.cs
src/L2.Application/Auction.Wallet.Application.L3.Logic/Strings/: WalletMessages.cs
src/L3.Infrastructure/Auction.Wallet.Infrastructure.DbInitialization/: Auction.Wallet.Infrastructure.DbInitialization.csproj  DbInitializationHelper.cs  DbInitializer.cs
src/L3.Infrastructure/Auction.Wallet.Infrastructure.Repositories/: Auction.Wallet.Infrastructure.Repositories.csproj
src/L3.Infrastructure/Auction.Wallet.Infrastructure.Repositories/EntityFramework/: BillsRepository.cs  FreezingsRepository.cs  LotsRepository.cs  OwnersRepository.cs  TransfersRepository.cs
src/L3.Infrastructure/Auction.Wallet.Infrastructure.Repositories/InMemory/: BillsRepository.cs  FreezingsRepository.cs  LotsRepository.cs  OwnersRepository.cs  TransfersRepository.cs
src/L3.Presentation/Auction.Wallet.Presentation.GrpcApi/: Auction.Wallet.Presentation.GrpcApi.csproj
src/L3.Presentation/Auction.Wallet.Presentation.GrpcApi/Properties/: launchSettings.json
src/L3.Presentation/Auction.Wallet.Presentation.GrpcApi/Protos/: trading.proto  traiding.proto
src/L3.Presentation/Auction.Wallet.Presentation.GrpcApi/Services/: TradingService.cs  TraidingService.cs
src/L3.Presentation/Auction.Wallet.Presentation.MassTransit/: Auction.Wallet.Presentation.MassTransit.csproj
src/L3.Presentation/Auction.Wallet.Presentation.MassTransit/Persons/: CreateUserConsumer.cs
src/L3.Presentation/Auction.Wallet.Presentation.Validation/: Auction.Wallet.Presentation.Validation.csproj
src/L3.Presentation/Auction.Wallet.Presentation.Validation/Owners/: GetWalletBalanceQueryValidator.cs  GetWalletTransactionsQueryValidator.cs  PutMoneyInWalletCommandValidator.cs  WithdrawMoneyFromWalletCommandValidator.cs
src/L3.Presentation/Auction.Wallet.Presentation.Validation/Trading/: PayForLotCommandValidator.cs  RealeaseMoneyCommandValidator.cs  ReserveMoneyCommandValidator.cs
src/L3.Presentation/Auction.Wallet.Presentation.WebApi/: Auction.Wallet.Presentation.WebApi.csproj
src/L4.Sturtup/Auction.Wallet/: Auction.Wallet.csproj  DbInitializationHelper.cs  DbInitializer.cs  Dockerfile  Program.cs  appsettings.Development.json
src/Presentation/Auction.WalletMicroservice.Presentation.WebApi/: Auction.WalletMicroservice.Presentation.WebApi.csproj  Auction.WalletMicroservice.Presentation.WebApi.http  Program.cs  appsettings.json
(+265 files in other folders)
